          _____                    _____                   _______                   _____                    _____                    _____          
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \         
        /::\    \                /::\    \               /::::\    \               /::\____\                /::\____\                /::\____\        
       /::::\    \              /::::\    \             /::::::\    \             /::::|   |               /:::/    /               /::::|   |        
      /::::::\    \            /::::::\    \           /::::::::\    \           /:::::|   |              /:::/    /               /:::::|   |        
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /::::::|   |             /:::/    /               /::::::|   |        
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/|::|   |            /:::/    /               /:::/|::|   |        
    \:::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/ |::|   |           /:::/    /               /:::/ |::|   |        
  ___\:::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/  |::|   | _____    /:::/    /      _____    /:::/  |::|___|______  
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/   |::|   |/\    \  /:::/____/      /\    \  /:::/   |::::::::\    \ 
/::\   \:::\   \:::\____\/:::/__\:::\   \:::\____\|:::|____|     |:::|____|/:: /    |::|   /::\____\|:::|    /      /::\____\/:::/    |:::::::::\____\
\:::\   \:::\   \::/    /\:::\   \:::\   \::/    / \:::\   _\___/:::/    / \::/    /|::|  /:::/    /|:::|____\     /:::/    /\::/    / ~~~~~/:::/    /
 \:::\   \:::\   \/____/  \:::\   \:::\   \/____/   \:::\ |::| /:::/    /   \/____/ |::| /:::/    /  \:::\    \   /:::/    /  \/____/      /:::/    / 
  \:::\   \:::\    \       \:::\   \:::\    \        \:::\|::|/:::/    /            |::|/:::/    /    \:::\    \ /:::/    /               /:::/    /  
   \:::\   \:::\____\       \:::\   \:::\____\        \::::::::::/    /             |::::::/    /      \:::\    /:::/    /               /:::/    /   
    \:::\  /:::/    /        \:::\   \::/    /         \::::::::/    /              |:::::/    /        \:::\__/:::/    /               /:::/    /    
     \:::\/:::/    /          \:::\   \/____/           \::::::/    /               |::::/    /          \::::::::/    /               /:::/    /     
      \::::::/    /            \:::\    \                \::::/____/                /:::/    /            \::::::/    /               /:::/    /      
       \::::/    /              \:::\____\                |::|    |                /:::/    /              \::::/    /               /:::/    /       
        \::/    /                \::/    /                |::|____|                \::/    /                \::/____/                \::/    /        
         \/____/                  \/____/                  ~~                       \/____/                  ~~                       \/____/         
                                                                                                                                                      


